<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">



  <style type="text/css">

body {
background-color:#000639;
}


html {
  align-content: center;
  max-width: 500px;
  margin: auto;
}

h1 {
font-family: 'Karla';
font-size: 24px;
font-spacing: 0.5px;
color: #FFFFFF;
margin-top: 100px;
}

h2 {
  font-family: 'Karla';
  font-size: 18px;
  color: #FFFFFF;
}

p {
  font-family: 'Karla';
  font-size: 16px;
  color: #FFFFFF;
}

hr {
  border-width: 1px;
  border-color: #7AB55C;
  width: 55px;
  margin-left: 0;
  
}
button {
  background-color: #5C6AC4;
  color: #FFFFFF;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  border: solid #5C6AC4;
  height: 50px;
  margin-top: 20px;

}
input {
height: 50px;
width: 50%;
border-radius: 5px;
font-size: 16px;


}
select {
  width: 47%;
  height: 55px;
  border-radius: 5px;

}
.button:hover{
  background-color: #7AB55C;
  color: #FFFFFF;
  border: solid #7AB55C;
}
  </style>

  </head>



  <body>
    <script src="script.js"></script>

    <h1> Contact Us </h1>
    <h2> Stay up to date on the latest job postings with our newsletter <h2>

    <hr/>

    <p> Subscribe to our newsletter </p>
    <div class="input">
    <input type="text" placeholder="   Email Address"> 
    <select>
      <option> I am interested in ...</option>
      <option>Web Developer Jobs </option>
      <option>IOS Developer Jobs</option>
      <option>Database Engineering</option>
      <option>Send me everything!</option>
    </select>

    <div>
    <button class="button"> Sign Up! </button>
    </div>



  </body>



</html>